<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="HttpClient.js"></script>
    <script src="index.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>What to Wear</title>
</head>

<body>
    <div class="container">
        <div class="row" id="search">
            <form class="col-12 my-2 form-inline">
                <input id="address" type="text" class="form-control col-12 col-md-6" placeholder="Address">
                <button type="button" onclick="getWeatherForAddress()" class="btn btn-primary col-12 col-md-2">Search</button>
                <button type="button" onclick="getCurrentLocationWeather()" class="btn btn-secondary col-12 col-md-2">Locate me</button>
            </form>
        </div>
        <div class="row align-items-center" id="results">
            <div class="col-6 p-0">
                <p id="summary" class="col"></p>
                <p id="temperature" class="col"></p>
            </div>
            <div class="col-6">
                <canvas id="icon1" class="justify-content-end" width="128" height="128"></canvas>
            </div>
        </div>
        <div class="row" id="clothing">
            <div id="images"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.min.js"></script>
</body>

</html>